<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joost.pcpartscomposer.DetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="16dp"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:backgroundTint="@color/silver"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

</android.support.constraint.ConstraintLayout>
